<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swcleo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言： 好久沒更新技術文章，近期因為公司組識架構又要調整，產品單位進行人力縮減，對於自己去留的決定又開始感到些許迷茫，畢竟我也36歲即將步入中年，說不擔心是騙人的，從出社會後，好像一直都是在為工作、為家庭而活，想那麼多也沒有用，不如利用交接工作的空檔來寫篇技術文章轉換一下心情好了。 mkcert 是什麼？對於前端開發人員來說，對於網頁使用 https 協定應該不陌生，因為現在網頁基本都是 http">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 mkcert 建立開發用的憑證">
<meta property="og:url" content="https://swcleo.github.io/2024/07/03/ssl-cert/index.html">
<meta property="og:site_name" content="技術日誌 ✏ LEO">
<meta property="og:description" content="前言： 好久沒更新技術文章，近期因為公司組識架構又要調整，產品單位進行人力縮減，對於自己去留的決定又開始感到些許迷茫，畢竟我也36歲即將步入中年，說不擔心是騙人的，從出社會後，好像一直都是在為工作、為家庭而活，想那麼多也沒有用，不如利用交接工作的空檔來寫篇技術文章轉換一下心情好了。 mkcert 是什麼？對於前端開發人員來說，對於網頁使用 https 協定應該不陌生，因為現在網頁基本都是 http">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://swcleo.github.io/2024/07/03/ssl-cert/rootCA.png">
<meta property="og:image" content="https://swcleo.github.io/2024/07/03/ssl-cert/vite.png">
<meta property="og:image" content="https://swcleo.github.io/2024/07/03/ssl-cert/chrome.png">
<meta property="og:image" content="https://swcleo.github.io/2024/07/03/ssl-cert/firefox.png">
<meta property="article:published_time" content="2024-07-03T02:53:58.000Z">
<meta property="article:modified_time" content="2024-07-03T04:31:13.557Z">
<meta property="article:author" content="Leo Chen">
<meta property="article:tag" content="mkcert、nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://swcleo.github.io/2024/07/03/ssl-cert/rootCA.png">


<link rel="canonical" href="https://swcleo.github.io/2024/07/03/ssl-cert/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://swcleo.github.io/2024/07/03/ssl-cert/","path":"2024/07/03/ssl-cert/","title":"使用 mkcert 建立開發用的憑證"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 mkcert 建立開發用的憑證 | 技術日誌 ✏ LEO</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技術日誌 ✏ LEO</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mkcert-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">mkcert 是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%96%8B%E7%99%BC%E7%94%A8%E6%86%91%E8%AD%89"><span class="nav-number">2.</span> <span class="nav-text">建立開發用憑證</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swcleo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swcleo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leo_chen@mail.chungyo.net" title="E-Mail → mailto:leo_chen@mail.chungyo.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://swcleo.github.io/2024/07/03/ssl-cert/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技術日誌 ✏ LEO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 mkcert 建立開發用的憑證 | 技術日誌 ✏ LEO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 mkcert 建立開發用的憑證
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-07-03 10:53:58 / 修改時間：12:31:13" itemprop="dateCreated datePublished" datetime="2024-07-03T10:53:58+08:00">2024-07-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/07/03/ssl-cert/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/03/ssl-cert/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前言：</p>
<p>好久沒更新技術文章，近期因為公司組識架構又要調整，產品單位進行人力縮減，對於自己去留的決定又開始感到些許迷茫，畢竟我也36歲即將步入中年，說不擔心是騙人的，從出社會後，好像一直都是在為工作、為家庭而活，想那麼多也沒有用，不如利用交接工作的空檔來寫篇技術文章轉換一下心情好了。</p>
<h2 id="mkcert-是什麼？"><a href="#mkcert-是什麼？" class="headerlink" title="mkcert 是什麼？"></a>mkcert 是什麼？</h2><p>對於前端開發人員來說，對於網頁使用 https 協定應該不陌生，因為現在網頁基本都是 https 開頭的了，好像很少會看到 http，目前應該只剩下在開發環境才會使用到。那兩者有什麼差別呢？簡單來說 https 是安全的超文本傳輸協議，使用SSL&#x2F;TLS協議對資料進行加密，確認 C&#x2F;S 兩端的安全性。</p>
<p>如果開發人員有需要建構 https 網站的需要，不免就需要先取得合法的憑證才能夠進行設定，但正規的憑證是需要花錢購買的，如果要自己手動透過 OpenSSL 建立自我簽署的憑證，也需要對於憑證有一定的理解，這時候使用 mkcert 可以很快速的協助開發人員建立個人或是單位內通用的憑證。</p>
<span id="more"></span>

<h2 id="建立開發用憑證"><a href="#建立開發用憑證" class="headerlink" title="建立開發用憑證"></a>建立開發用憑證</h2><p>1 安裝方式</p>
<p>On macOS, use Homebrew</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install mkcert</span><br><span class="line">brew install nss</span><br></pre></td></tr></table></figure>

<p>On ubuntu</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libnss3-tools</span><br><span class="line">curl -JLO <span class="string">&quot;https://dl.filippo.io/mkcert/latest?for=linux/amd64&quot;</span></span><br><span class="line"><span class="built_in">chmod</span> +x mkcert-v*-linux-amd64</span><br><span class="line">sudo <span class="built_in">cp</span> mkcert-v*-linux-amd64 /usr/local/bin/mkcert</span><br></pre></td></tr></table></figure>

<p>其他系統可以參考 mkcert 的說明<br><a target="_blank" rel="noopener" href="https://github.com/FiloSottile/mkcert?tab=readme-ov-file#installation">https://github.com/FiloSottile/mkcert?tab=readme-ov-file#installation</a></p>
<p>2 使用 mkcert 指令建構 RootCA</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert -install</span><br></pre></td></tr></table></figure>

<p>上述指令會在本機產生一個根憑證，這個是根憑證頒發機構（CA）的公鑰憑證，當然這個機構是自己 XD，可以用來頒發SSL簽證使用。</p>
<p>使用下述指令可以查看根憑證的安裝位置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert -CAROOT</span><br></pre></td></tr></table></figure>

<p>切換到 <code>CAROOT</code> 位置可以看到，包含一組公鑰和私鑰</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rootCA-key.pem  rootCA.pem</span><br></pre></td></tr></table></figure>

<img src="/2024/07/03/ssl-cert/rootCA.png" class="label">

<p>3 產生 https 需要使用的憑證，使用 <code>-key-file</code> 和 <code>-cert-file</code> 參數指定憑證的檔名，後面在接下提供 domain。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert -key-file vite-key.pem -cert-file vite.pem localhost 127.0.0.1 ::1</span><br></pre></td></tr></table></figure>

<p>輸出結果，可以看到按照提供的網站名稱生成証書。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Created a new certificate valid <span class="keyword">for</span> the following names 📜</span><br><span class="line"> - <span class="string">&quot;localhost&quot;</span></span><br><span class="line"> - <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line"> - <span class="string">&quot;::1&quot;</span></span><br><span class="line"></span><br><span class="line">The certificate is at <span class="string">&quot;vite.pem&quot;</span> and the key at <span class="string">&quot;vite-key.pem&quot;</span> ✅</span><br><span class="line"></span><br><span class="line">It will expire on 3 October 2026 🗓</span><br></pre></td></tr></table></figure>

<p>我們簡單的使用 <code>vite</code> 來測試憑證看看</p>
<img src="/2024/07/03/ssl-cert/vite.png" class="label">

<p>使用 chrome 測試 https 連線狀況</p>
<img src="/2024/07/03/ssl-cert/chrome.png" class="label">

<p>使用 firefox 測試 https 連線狀況</p>
<img src="/2024/07/03/ssl-cert/firefox.png" class="label">

<p>從 macOS 上測試，本機瀏覽器都可以識別自簽開發用的簽證。</p>
<p>如果有其他人員或是電腦也想使用此憑證，因此根憑證是自己產生的，記得將根憑證的公鑰 <code>rootCA.pem</code> 複制到其他電腦上進行安裝。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mkcert%E3%80%81nginx/" rel="tag"># mkcert、nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/29/debug-andriod/" rel="prev" title="debug-andriod">
                  <i class="fa fa-chevron-left"></i> debug-andriod
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"x9dtgq5d","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
